<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: black;
    }

    .character {
      position: absolute;
    }

    #player {
      position: absolute;
      bottom: 2rem;
    }

    #enemy {
      position: absolute;
      top: 2rem;
    }

    .enemy-color {
      background: #ff5f5a;
    }

    .player-color {
      background: #88ffd7;
    }

    .character {
      position: relative;
    }

    .character > .top {
      position: absolute;
      width: 3rem;
      height: 1rem;
      top: 2.5rem;
      left: 1rem;
    }

    .character > .body {
      position: absolute;
      width: 5rem;
      height: 2.5rem;
    }

    .character > .body-indent {
      position: absolute;
      background-color: black;
      width: 3.5rem;
      height: 0.75rem;
      left: 0.75rem;
    }

    .mirror {
      transform: scale(1, -1);
    }
  </style>
  <body>
    <div class="container">
      <div id="enemy">
        <div class="character">
          <div class="character">
            <div class="enemy-color body"></div>
            <div class="enemy-color top"></div>
            <div class="body-indent"></div>
          </div>
        </div>
      </div>
      <div id="player">
        <div class="character mirror">
          <div class="player-color body"></div>
          <div class="player-color top"></div>
          <div class="body-indent"></div>
        </div>
      </div>
    </div>
  </body>
</html>
